:root {
  --primary-dark: rgb(12, 18, 34);
  --primary-medium: hsl(236, 43%, 20%);
  --primary-light: hsl(246, 80%, 60%);
  --work-primary: hsl(15, 100%, 70%);
  --play-primary: hsl(195, 74%, 62%);
  --study-primary: hsl(348, 100%, 68%);
  --exercise-primary: hsl(145, 58%, 55%);
  --social-primary: hsl(263, 63%, 51%);
  --selfCare-primary: hsl(43, 84%, 65%);
  --global-gap: 3rem;
  --global-radius: 2rem;
  --inner-radius: 5rem;
}

@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin base-button {
  font-family: inherit;
  background: transparent;
  border: none;
  cursor: pointer;
  font-weight: 600;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

html {
  font-size: 62.5%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  @include flex-center;
  height: 100vh;
  color: hsl(246, 100%, 96%);
  background-color: var(--primary-dark);
  overflow-x: hidden;
  font-size: 2rem;
  font-weight: 600;
  user-select: none;
}

::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-dark);
  border-radius: 10rem;
}

::-webkit-scrollbar-track {
  background-color: var(--primary-medium);
}

.button {
  @include base-button;
  color: hsl(246, 30%, 45%);
  font-size: 2rem;
  &:hover {
    color: hsl(246, 30%, 70%);
    transition: all ease-out 0.3s;
  }
  &.active {
    color: hsl(246, 30%, 85%);
    transition: all ease-out 0.1s;
  }
}

.buttonBright {
  @include base-button;
  color: hsl(246, 30%, 90%);
  font-size: 2rem;
  &:hover {
    color: hsl(246, 30%, 100%);
    transition: all ease-out 0.3s;
  }
}

.app {
  @include flex-center;
  height: 100vh;
  width: 100vw;
}

.tracker {
  display: grid;
  grid-template-columns: 0.3fr;
  justify-content: center;
  align-content: center;
  gap: var(--global-gap);
  height: 55%;
  width: 70%;
}

.newUserLabel {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.genderChoice {
  display: flex;
  justify-content: center;
  gap: 1rem;
  label {
    input[type="radio"]:checked + img {
      transform: translateY(-1rem);
      transition: 0.5s ease-out;
    }
  }
}

input,
select {
  font-family: inherit;
  color: black;
  font-size: 1.5rem;
  padding: 0.7rem;
  text-align: center;
  border: transparent;
  border-radius: 0.5rem;
  transition: 0.3s;
  &:focus {
    outline: none;
    border: transparent;
  }
}

input[type="radio"] {
  display: none;
}

.tracker.active {
  display: grid;
  grid-template-columns: 25% 1fr;
  justify-content: center;
  gap: var(--global-gap);
  height: 55%;
  width: 70%;
}

.logoIconContainer {
  position: absolute;
  top: -19rem;
  right: 25rem;
  z-index: -99;
  width: 30rem;
  height: 30rem;
  &:hover {
    width: 35rem;
    height: 35rem;
  }
}

.profileIcon {
  width: 13rem;
  height: 13rem;
}

.tabIconContainer {
  position: absolute;
  top: 0rem;
  right: -17rem;
  z-index: -1;
  width: 30rem;
  height: 30rem;
}

.tabIcon {
  width: 8rem;
  height: 8rem;
  opacity: 10%;
  transform: rotate(30deg);
}

.profile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: var(--global-radius);
  background-color: var(--primary-medium);
  position: relative;
}

.userSection {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  border-radius: var(--global-radius) var(--global-radius) var(--inner-radius)
    var(--inner-radius);
  background-color: var(--primary-light);
  height: 100%;
  padding: 3rem;
  p {
    font-weight: 100;
    padding-bottom: 1.5rem;
  }
  h2 {
    text-align: center;
  }
  h3 {
    font-weight: 700;
    font-size: 5rem;
    line-height: 5rem;
  }
}

.datePreview {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--primary-medium);
  border-radius: 0rem 0rem var(--global-radius) var(--global-radius);
  padding: 3rem;
}

.newActivity {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 100%;
  border-radius: var(--inner-radius) var(--inner-radius) var(--global-radius)
    var(--global-radius);
  gap: var(--global-gap);
  z-index: 1;
}

.newActivityContainer {
  padding-top: 5rem;
  border-radius: var(--global-radius) var(--global-radius) var(--inner-radius)
    var(--inner-radius);
  position: relative;
  z-index: -2;
}

.newActivityInner {
  background-color: var(--primary-medium);
  width: 100%;
  height: 100%;
  border-radius: var(--inner-radius) var(--inner-radius) var(--global-radius)
    var(--global-radius);
  padding: 4rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  h3 {
    text-align: start;
    font-size: 3rem;
    font-weight: 600;
  }
}

.newActivityData {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 4rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  color: hsl(246, 30%, 80%);
}

.newActivityLabel {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  width: 80%;
}

.activityList {
  background-color: var(--primary-medium);
  width: 100%;
  height: 100%;
  overflow: auto;
  max-height: 37.8rem;
  user-select: text;
  .activityListButton {
    padding-right: 2rem;
    li {
      padding-bottom: 0.3rem;
      div {
        display: flex;
        justify-content: space-between;
        span {
          font-size: 1.5rem;
          font-weight: 200;
        }
        .activityNumber {
          font-size: 3rem;
          font-weight: 600;
          span {
            font-size: 2rem;
          }
        }
      }
    }
  }
}

.breakdown {
  display: flex;
  align-items: center;
  padding: 4rem;
  background-color: var(--primary-medium);
  border-radius: var(--inner-radius) var(--inner-radius) var(--global-radius)
    var(--global-radius);
  max-height: 54.8rem;
  max-width: 97.8rem;
  gap: 5rem;
  div {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    h3 {
      font-weight: 600;
      font-size: 3rem;
    }
    h4 {
      font-weight: 500;
      font-size: 1.5rem;
    }
  }
}

.breakdownContainer {
  width: 100%;
  padding-top: 5rem;
  background-color: var(--primary-light);
  border-radius: var(--global-radius) var(--global-radius) var(--inner-radius)
    var(--inner-radius);
  max-width: 97.8rem;
  z-index: 1;
  position: relative;
}

.cardList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: 100%;
  gap: var(--global-gap);
  .card {
    padding: 4rem;
    background-color: var(--primary-medium);
    height: 100%;
    border-radius: var(--inner-radius) var(--inner-radius) var(--global-radius)
      var(--global-radius);
    h3 {
      font-weight: 500;
      padding-bottom: 1rem;
    }
    p {
      font-size: 7rem;
    }
    .topActivity {
      font-size: 2rem;
      font-weight: 400;
      color: hsl(246, 30%, 80%);
    }
  }
}

.cardContainer {
  max-height: 28.4rem;
  padding-top: 5rem;
  border-radius: var(--global-radius) var(--global-radius) var(--inner-radius)
    var(--inner-radius);
  position: relative;
  z-index: -2;
}
